{
  "development": {
    "username": "postgres",
    "password": "Qwerty12",
    "database": "superheroes",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "migrationStorage":"json",
    "seederStorage":"json"
  },
  "test": {

  },
  "production": {

  }
}
